<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>06-css常用样式.html</title>

    <style type="text/css">

        div {
            color: red;
        <!-- 文字颜色 --> border: 1px black solid;
        <!-- 边框 --> width: 300px;
        <!-- 宽度 --> height: 300px;
        <!-- 高度 --> background-color: blue;
        <!-- 背景颜色 --> font-size: 30px;
        <!-- 字体大小 --> margin-left: auto;
        <!-- DIV居中 --> margin-right: auto;
            text-align: center;
        <!-- 文本居中 -->

        }

        a {
            text-decoration: none;
        <!-- 超链接去下划线 -->
        }

        table {
            border: 1px solid red;
        <!-- 表格边框 --> border-collapse: collapse;
        }

        td {
            border: 1px solid red;
        <!-- 表格内边框 -->
        }

        ul {
            list-style: none;
        <!-- 列表去除修前饰符 -->
        }

    </style>

</head>
<body>
<div>我是div标签</div>
<a href="http://www.vip.com">百度</a>
<ul>
    <li>11111111</li>
    <li>11111111</li>
    <li>11111111</li>
    <li>11111111</li>
    <li>11111111</li>
</ul>
<table>
    <tr>
        <td>1.1</td>
        <td>1.2</td>
        <td>1.3</td>
    </tr>
    <tr>
        <td>2.1</td>
        <td>2.2</td>
        <td>2.3</td>
    </tr>
    <tr>
        <td>3.1</td>
        <td>3.2</td>
        <td>3.3</td>
    </tr>
</table>

</body>
</html>